# BlazorWasm

./: AppState.cs  Configuration.cs  Program.cs  WasmApp.csproj  _Imports.razor
Components/: CategoriesTable.razor
Enums/: Endpoints.cs
Interfaces/: ICategoryService.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: Category.cs
Pages/: Categories.razor  Counter.razor  Home.razor
Properties/: launchSettings.json
Services/: CategoryService.cs
Shared/: CategoryListComponent.razor
wwwroot/: index.html
